{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "chart-ctrl",
    "libraryId": "be720d1f-0b1b-4b8a-b33b-4d661b97daf0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}